{
  "name": "sway",
  "version": "2.0.6",
  "description": "A library that simplifies Swagger integrations.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "gulp": "gulp",
    "test": "npx gulp test"
  },
  "keywords": [
    "api",
    "openapi",
    "swagger"
  ],
  "author": {
    "name": "Jeremy Whitlock",
    "email": "jwhitlock@apache.org",
    "url": "https://github.com/whitlockjc"
  },
  "bugs": {
    "url": "https://github.com/apigee-127/sway/issues"
  },
  "homepage": "https://github.com/apigee-127/sway",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/apigee-127/sway.git"
  },
  "files": [
    "dist",
    "index.d.ts",
    "index.js",
    "lib"
  ],
  "prettier": {
    "tabWidth": 4,
    "singleQuote": true,
    "printWidth": 100,
    "bracketSpacing": true
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@otris/jsdoc-tsd": "^2.0.11",
    "@types/body-parser": "^1.19.2",
    "@types/connect": "^3.4.35",
    "@types/debug": "^4.1.7",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.184",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.16",
    "@types/z-schema": "^3.24.0",
    "babel-loader": "^8.0.5",
    "body-parser": "^1.20.0",
    "brfs": "^2.0.2",
    "connect": "^3.7.0",
    "del": "^7.0.0",
    "eslint-config-prettier": "^8.5.0",
    "glob": "^8.0.3",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.0.0",
    "openapi-types": "^12.0.0",
    "prettier": "^2.7.1",
    "run-sequence": "^2.2.1",
    "transform-loader": "^0.2.4",
    "ts-node": "^10.9.1",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "@ngneat/falso": "^6.1.0",
    "@rkesters/json-refs": "^4.0.0",
    "debug": "^4.3.4",
    "faker": "^5.5.3",
    "js-base64": "^3.7.2",
    "js-yaml": "^4.1.0",
    "json-schema-faker": "^0.5.0-rcv.44",
    "lodash": "^4.17.21",
    "native-promise-only": "^0.8.1",
    "path-to-regexp": "^6.2.1",
    "swagger-methods": "^3.0.2",
    "swagger-schema-official": "2.0.0-bab6bed",
    "typescript": "^4.7.4",
    "z-schema": "^5.0.3"
  }
}
